#####################################################################
## General Probot options
##
## https://probot.github.io/docs/development/      Tutorial on making a new app. Describes some of these options.
## https://probot.github.io/docs/configuration/    Reference material about all env options.

# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# Listen for HTTP requests on this port
# PORT=3000

# PRIVATE_KEY=...
# PRIVATE_KEY_PATH=github.pem

#####################################################################
## test.civicrm.org integration

# Secret used to sign JWT tokens which are passed to/fro with Jenkins
STATUS_SECRET=fixmeJustForProbot

# Secret used to authenticate requests from Jenkins
STATUS_CRED=fixmeUser:fixmePassword

# Credentials for firing Jenkins jobs
JENKINS_URL="https://user:apitoken@example.com/jenkins"

# [possible/future]
# JENKINS_PR_JOB="https://user:apitoken@example.com/jenkins/Job/Extension-PR/buildWithParameters?token=abcd1234"

#####################################################################
## lab.civicrm.org integration

# GITLAB_URL=https://lab.civicrm.org

# See https://lab.civicrm.org/groups/dev/-/settings/access_tokens
# GITLAB_TOKEN=fixmeJustforProbot
